CACHE MANIFEST

# 01:v1

CACHE:
#html file
index.html

#CSS file
css/main-style.css
jquery-mobile/jquery.mobile-1.3.0.min.css

#js
http://www.modernizr.com/downloads/modernizr-latest.js
jquery-mobile/jquery-1.8.3.min.js
jquery-mobile/jquery.mobile-1.3.0.min.js

js/local-storage.js

#Images files
images/glostershire-icon.icon
images/google-maps.gif
images/Home.gif
images/spiffygif_30x30.gif
images/UogLogo-Dark.gif

jquery-mobile/images/icons-png/home-black.png
jquery-mobile/images/icons-png/carat-l-black.png

FALLBACK:

NETWORK:
*