//Dimensions Variables
$HeaderHeight : 80px
$HomePageButDi : 50%

$BorderHolder : #000000

$HeaderInnerShadow : 0px 4px 2px -2px
$InnerShadowValues : 0px 0px 5px 5px
$InnerShadowValuesButton : 0px 0px 70px 70px

/*Colour Variables*/
//First Colour
$FirstFirst : #F68C28
$FirstSecond : #F48229

//Second Colour
$SecondFirst : #EF3A25
$SecondSecond : #FF2E15

//third Colour
$ThirdFirst : #00ABBD
$ThirdSecond : #03A4B6

//Fourth Colour
$FourthFirst : #206C6C
$FourthSecond : #216966

//Fifth Colour
$FifthFirst : #FCAC23
$FifthSecond : #FFB31D

//Sixth Colour
$SixthFirst : #AB3E97
$SixthSecond : #AB339D

//Seventh Colour
$SeventhFirst : #A8CF42
$SeventhSecond : #AFD740

//Eighth Colour
$EighthFirst : #205156
$EighthSecond : #114457

//Nineth Colour
$NinthFirst : #B2311C
$NinthSecond : #AE3216

//tenth Colour
$TenthFirst : #DD2392
$TenthSecond : #DB0E87

//Background Colour Array
$BackgroundArray : (#F68C28, #EF3A25, #00ABBD, #206C6C, #FCAC23, #AB3E97, #A8CF42, #205156, #B2311C, #DD2392)
$BackgroundArrayShadow : (#F48229, #FF2E15, #03A4B6, #216966, #FFB31D, #AB339D, #AFD740, #114457, #AE3216, #DB0E87)

//Home Button Border Colours
$BorderColour : #000000