@import prod-sass
@import variables-sass

//General css		----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
*
	padding : 0
	margin : 0 auto
	
html
	min-width : 320px
	background-color : $EighthFirst
 
body
	width : 100%
	background-color : $FourthFirst
	
a
	text-decoration : none
	
#wrapper
	+expanding-style(100%, $HeaderHeight)

//Header css		----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
header
	position : fixed 
	+dimensions(100%, $HeaderHeight)
	+box-shadow-inner($InnerShadowValues, $EighthSecond)
	+box-shadow($HeaderInnerShadow, #ffffff)
	background-color : $EighthFirst
	
#header-filler
	height : $HeaderHeight
	background-color : $FourthFirst 

//Body css			----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
main
	background-color : black
	
.home-page-button
	float : left
	width : $HomePageButDi
	height : 0
	padding-bottom : $HomePageButDi
	
	&:a
		+dimensions(100%, 100%)
	
		&:p
			font-size: 50px
			text-align: center
			line-height: $HomePageButDi
	
	@for $i 0 through length($BackgroundArray)
		background-color : $BackgroundArray[$i]
		+box-shadow-inner($InnerShadowValues, $BackgroundArrayShadow[$i])
	
	&:nth-child(1)
		background-color : $FirstFirst
		+box-shadow-inner($InnerShadowValues, $FirstSecond)
		
	&:nth-child(2)
		background-color : $SecondFirst
		+box-shadow-inner($InnerShadowValues, $SecondSecond)
		
	&:nth-child(3)
		background-color : $ThirdFirst
		+box-shadow-inner($InnerShadowValues, $ThirdSecond)
		
	&:nth-child(4)
		background-color : $FourthFirst
		+box-shadow-inner($InnerShadowValues, $FourthSecond)
		
	&:nth-child(5)
		background-color : $FifthFirst
		+box-shadow-inner($InnerShadowValues, $FifthSecond)
		
	&:nth-child(6)
		background-color : $SixthFirst
		+box-shadow-inner($InnerShadowValues, $SixthSecond)
		
	&:nth-child(7)
		background-color : $SeventhFirst
		+box-shadow-inner($InnerShadowValues, $SeventhSecond)
		
	&:nth-child(8)
		background-color : $EighthFirst
		+box-shadow-inner($InnerShadowValues, $EighthSecond)
		
	&:nth-child(9)
		background-color : $NinthFirst
		+box-shadow-inner($InnerShadowValues, $NinthSecond)
		
	&:nth-child(10)
		background-color : $TenthFirst
		+box-shadow-inner($InnerShadowValues, $TenthSecond)	
		
//Footer			----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----