@import prod

$HeaderHeight : 80px
$tabletmultiplier : 0.9
$strip-height : 100px

.ui-page .ui-header, .header-filler
	height : $HeaderHeight
	background-size : auto $HeaderHeight*0.8

.ui-page .ui-header .ui-btn
	+dimensions($HeaderHeight*$tabletmultiplier, $HeaderHeight*$tabletmultiplier)
	
	&:first-child
		background-size : $HeaderHeight*$tabletmultiplier $HeaderHeight*$tabletmultiplier
		
	&:last-child
		background-size : $HeaderHeight*$tabletmultiplier $HeaderHeight*$tabletmultiplier
		
.strip-content-container a .page-button
	height : $strip-height

	& p
		line-height : $strip-height
		
.square-content-container a .page-button p
	font-size : 40px
	
#soc-media-page .square-content-container a .page-button
	background-size : 150px 150px