//Dimensions Variables
$HeaderHeight : 50px
$HomePageButDi : 50%
$strip-height : 60px

$mobile-home-image : 125px 125px

$HeaderInnerShadow : 0px 4px 2px -2px
$InnerShadowValues : 2px 2px 30px 10px
$InnerShadowValuesButton : 0px 0px 70px 70px

//Background Colour Array
$headercolor : #00ACBD
$headerbutton : (#0E8A98, #E65A52)
$bordercolor : #00254A
$BackgroundArray : (#F68C28, #EF3A25, #00ABBD, #FCAC23, #AB3E97, #A8CF42)
$BackgroundArrayShadow : (#F48229, #FF2E15, #03A4B6, #FFB31D, #AB339D, #AFD740)
$HomeImagesArray : ("../images/icons/bullets-black.png", "../images/icons/location-black.png", "../images/icons/edit-black.png", "../images/icons/user-black.png", "../images/icons/info-black.png", "../images/icons/gear-black.png")

$SocialMediaIcon : ("../images/icons/facebook.png", "../images/icons/twitter.png", "../images/icons/google+.png", "../images/icons/youtube.png")
$SocialMediaColor : (#DF2826, #5EA9DD, #3A5795, #DD4B39)

//Home Button Border Colours
$BorderColour : #000000