//Dimensions Variables
$HeaderHeight : 80px
$HomePageButDi : 50%
$strip-height : 60px

$HeaderInnerShadow : 0px 4px 2px -2px
$InnerShadowValues : 2px 2px 30px 15px 
$InnerShadowValuesButton : 0px 0px 70px 70px

//Background Colour Array
$BackgroundArray : (#F68C28, #EF3A25, #00ABBD, #206C6C, #FCAC23, #AB3E97, #A8CF42, #205156, #B2311C, #DD2392)
$BackgroundArrayShadow : (#F48229, #FF2E15, #03A4B6, #216966, #FFB31D, #AB339D, #AFD740, #114457, #AE3216, #DB0E87)
$HomeImagesArray : ("../images/Home.gif")

//Home Button Border Colours
$BorderColour : #000000