@import prod
@import variables

//General css		----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
*
	padding : 0
	margin : 0 auto

.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper
	min-width : 320px
	background-color : nth($headerbutton, 1)

.ui-body
	+expanding-style(100%, 50px)
	background-color : nth($BackgroundArray, 4)

//Header css		----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
.ui-page .ui-header
	position : fixed
	+dimensions(100%, $HeaderHeight)
	background-color : $headercolor
	+box-shadow-inner($InnerShadowValues, nth($headerbutton, 1))

	& .page-title
		+dimensions(100%, $HeaderHeight)
		margin : 0 auto
	
		& p
			font-size : 35px
			text-align : center
			line-height : $HeaderHeight
			
	& .ui-btn
		+dimensions($HeaderHeight*0.5, $HeaderHeight*0.5)
		+border-radius(0px)
		border-color : $bordercolor
		background-color : nth($headerbutton, 1)
	
		&:hover
			background-color : nth($headerbutton, 2)
			
		&:last-child
			background  : url("../images/home.gif") $HeaderHeight*0.5, $HeaderHeight*0.5 no-repeat center center
	
.header-filler
	+dimensions(100%, $HeaderHeight)
	background-color : nth($BackgroundArray, 3)

//Body css			----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
.ui-page .ui-main
	border-top : 0px

@for $i from 1 through length($BackgroundArray)
	.square-content-container a:nth-child(#{$i}n) .page-button, .strip-content-container a:nth-child(#{$i}n) .page-button
		background  : nth($BackgroundArray, $i) url(#{nth($HomeImagesArray, $i)}) no-repeat center center
		background-size : 150px 150px
		+box-shadow-inner($InnerShadowValues, nth($BackgroundArrayShadow, $i))

		&:hover
			background-color : nth($BackgroundArrayShadow, $i)

.square-content-container a .page-button
	float : left
	width : $HomePageButDi
	height : 0
	padding-bottom : $HomePageButDi

	& p
		text-transform : capitalize
		font-size : 50px
		text-align : center
		color : #ffffff

.strip-content-container a .page-button
	margin : 0 auto
	+dimensions(100%, $strip-height)
	background : none

	& p
		font-size : 35px
		line-height : $strip-height

#mapDiv
	+dimensions(100%, 350px)
	margin : 0 auto
	background  : url("../images/spiffygif_30x30.gif") no-repeat center center
	background-color : #ffffff
 
form
	width : 100%

.ui-bar-a, .ui-page-theme-a .ui-bar-inherit, html .ui-bar-a .ui-bar-inherit, html .ui-body-a .ui-bar-inherit, html body .ui-group-theme-a .ui-bar-inherit
	border: none
	
.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper
	text-shadow : none
	vertical-align : middle
	+text-shadow(0px 0px 5px, #000000)
	
	&:link 
		color : #ffffff

	&:visited
		color : #ffffff

	&:hover
		color : #ffffff

	&:active
		color : #ffffff
	
//Footer			----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
.ui-page .ui-footer
	background-color : nth($headerbutton, 2)
	
//@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
	//@import mobile-media